{
	"nodes":[
		{"id":"b7ec07744b539b70","type":"group","x":-380,"y":-540,"width":637,"height":398,"color":"2","label":"街区"},
		{"id":"1bddcbea41bec599","type":"group","x":-130,"y":-950,"width":370,"height":310,"color":"6","label":"中心区"},
		{"id":"097c570088c8a1df","type":"group","x":-520,"y":-980,"width":208,"height":315,"color":"5","label":"实验室"},
		{"id":"974f7fe3c34e33e0","type":"text","text":"停车场大门","x":-500,"y":-960,"width":168,"height":50,"color":"5"},
		{"id":"c5abc098673728ce","type":"text","text":"各电梯撤离点","x":-500,"y":-885,"width":168,"height":50,"color":"5"},
		{"id":"aef781fadb41b0a5","type":"text","text":"污水管道","x":-500,"y":-810,"width":137,"height":50,"color":"5"},
		{"id":"535c903f4ca4fa32","type":"text","text":"机库大门","x":-500,"y":-735,"width":168,"height":50,"color":"5"},
		{"id":"ec858a6250dcaaea","type":"text","text":"Emercom检查站（城镇）","x":-110,"y":-930,"width":180,"height":60},
		{"id":"b07b9f73e7b5255e","type":"text","text":"Scav检查点","x":82,"y":-930,"width":118,"height":60},
		{"id":"3267e74be1158b7a","type":"text","text":"Mira大道","x":-110,"y":-840,"width":130,"height":60},
		{"id":"3ece28e5f0e76dbd","type":"text","text":"中心区黑车","x":55,"y":-840,"width":145,"height":60},
		{"id":"f22d8c63252d372b","type":"text","text":"Nakatani地下室楼梯","x":-10,"y":-740,"width":210,"height":60},
		{"id":"2ea995c2210ccda7","type":"text","text":"院子（城镇）","x":-10,"y":-260,"width":160,"height":60},
		{"id":"5c7f5ea54fe456a8","type":"text","text":"展览馆撤离点","x":-360,"y":-520,"width":170,"height":60},
		{"id":"01538c99f7d46c6e","type":"text","text":"Cardinal公寓大楼","x":-168,"y":-518,"width":195,"height":60},
		{"id":"0a636695b6aa01e5","type":"text","text":"升降梯（3F）","x":52,"y":-518,"width":175,"height":60},
		{"id":"e655733c6754b53a","type":"text","text":"地下室楼梯间","x":-134,"y":-427,"width":161,"height":60},
		{"id":"562f88178daa06f4","type":"text","text":"PineWood地下室","x":-360,"y":-427,"width":200,"height":60},
		{"id":"e40d25f4687891a1","type":"text","text":"污水河","x":52,"y":-427,"width":125,"height":60},
		{"id":"67767a42ef0c6b89","type":"text","text":"KAMCHATSKAYA大街拱门","x":-359,"y":-340,"width":250,"height":60},
		{"id":"9ec596741748fe22","type":"text","text":"坠机现场","x":-360,"y":-260,"width":148,"height":60},
		{"id":"ce3a64f923063139","type":"text","text":"街区黑车","x":-182,"y":-260,"width":145,"height":60}
	],
	"edges":[
		{"id":"8ab80b44352129b7","fromNode":"974f7fe3c34e33e0","fromSide":"right","toNode":"3267e74be1158b7a","toSide":"left","fromEnd":"arrow"},
		{"id":"d5aab096e1a82d90","fromNode":"c5abc098673728ce","fromSide":"right","toNode":"3267e74be1158b7a","toSide":"left","fromEnd":"arrow"},
		{"id":"0042c5b57e42efbd","fromNode":"e40d25f4687891a1","fromSide":"right","toNode":"aef781fadb41b0a5","toSide":"right","fromEnd":"arrow"},
		{"id":"0eb0d8bdcb2dbd21","fromNode":"3ece28e5f0e76dbd","fromSide":"right","toNode":"ce3a64f923063139","toSide":"bottom","fromEnd":"arrow"},
		{"id":"ed9c79ce8b65f857","fromNode":"01538c99f7d46c6e","fromSide":"top","toNode":"3267e74be1158b7a","toSide":"bottom","fromEnd":"arrow"},
		{"id":"15323bcf8e4e4d4a","fromNode":"5c7f5ea54fe456a8","fromSide":"top","toNode":"535c903f4ca4fa32","toSide":"bottom","fromEnd":"arrow"},
		{"id":"d642d41b617942c0","fromNode":"e655733c6754b53a","fromSide":"left","toNode":"974f7fe3c34e33e0","toSide":"right","fromEnd":"arrow"}
	]
}