{
	"nodes":[
		{"id":"b7ec07744b539b70","type":"group","x":-380,"y":-540,"width":640,"height":398,"label":"街区"},
		{"id":"39caf5bb1ea0f81c","type":"group","x":-818,"y":720,"width":767,"height":260,"color":"6","label":"海岸线"},
		{"id":"a2971abc6af7c8f9","type":"group","x":-1147,"y":-142,"width":561,"height":350,"color":"4","label":"森林"},
		{"id":"48acc75c27e5fbb1","type":"group","x":-1320,"y":324,"width":400,"height":472,"color":"1","label":"灯塔"},
		{"id":"05737f496a1ecaed","type":"group","x":-435,"y":300,"width":655,"height":260,"color":"3","label":"海关"},
		{"id":"7db45f32fc297047","type":"group","x":-819,"y":300,"width":361,"height":362,"color":"5","label":"储备站"},
		{"id":"fbd74e93e06be147","type":"group","x":-113,"y":-50,"width":373,"height":280,"color":"5","label":"立交桥"},
		{"id":"1bddcbea41bec599","type":"group","x":-97,"y":-950,"width":357,"height":285,"color":"6","label":"中心区"},
		{"id":"df206a85670bb3f2","type":"group","x":-521,"y":-28,"width":374,"height":258,"color":"2","label":"工厂"},
		{"id":"097c570088c8a1df","type":"group","x":-380,"y":-950,"width":208,"height":315,"color":"1","label":"实验室"},
		{"id":"0b08ad7db9cf66b6","type":"text","text":"工厂地下室","x":-508,"y":61,"width":146,"height":60,"color":"2"},
		{"id":"947dd3ca44743873","type":"text","text":"三号门","x":-508,"y":151,"width":123,"height":60,"color":"2"},
		{"id":"a643894c3580c201","type":"text","text":"老加油站","x":-262,"y":320,"width":144,"height":60,"color":"3"},
		{"id":"5ac1f8e29a190136","type":"text","text":"宿舍黑车 - 去其他黑车","x":-260,"y":480,"width":144,"height":60,"color":"3"},
		{"id":"eff0b720a18c3506","type":"text","text":"工厂远角","x":-260,"y":400,"width":144,"height":60,"color":"3"},
		{"id":"dd02ebce09ef8f96","type":"text","text":"军事基地检查站","x":-414,"y":480,"width":144,"height":60,"color":"3"},
		{"id":"107ca5c2632aca44","type":"text","text":"大桥黑车 - 去其他任何黑车","x":-766,"y":-112,"width":159,"height":60,"color":"4"},
		{"id":"973ba84300f00589","type":"text","text":"工厂大门","x":-766,"y":54,"width":159,"height":60,"color":"4"},
		{"id":"dd0c6f984b088705","type":"text","text":"地堡密闭门","x":-796,"y":318,"width":144,"height":60,"color":"5"},
		{"id":"2bebb8afcec5a79d","type":"text","text":"山边围墙缺口 - 中转站","x":-623,"y":318,"width":144,"height":60,"color":"5"},
		{"id":"8bdefe71062258a2","type":"text","text":"UN路障","x":-766,"y":138,"width":159,"height":60,"color":"4"},
		{"id":"2a3c333cb3030c2d","type":"text","text":"郊区","x":-1111,"y":138,"width":131,"height":60,"color":"4"},
		{"id":"2fa81f8b5ddd27c3","type":"text","text":"ZB016（城镇）","x":-950,"y":54,"width":159,"height":60,"color":"4"},
		{"id":"98a04ba437d0eb37","type":"text","text":"RUAF路障","x":-950,"y":138,"width":159,"height":60,"color":"4"},
		{"id":"f65f446d70c79b87","type":"text","text":"Scav地堡","x":-950,"y":-112,"width":159,"height":60,"color":"4"},
		{"id":"6b73022fd9e85571","type":"text","text":"ZB014 - 野格据点","x":-950,"y":-30,"width":159,"height":60,"color":"4"},
		{"id":"d6c7160bfd1a2acc","type":"text","text":"通往北方的路黑车 - 去其他任何黑车","x":-425,"y":736,"width":152,"height":140,"color":"6"},
		{"id":"b0bf1c6239735bba","type":"text","text":"码头的船","x":-407,"y":896,"width":134,"height":60,"color":"6"},
		{"id":"cc24609c2deb61a3","type":"text","text":"走私者通道","x":-249,"y":736,"width":163,"height":60,"color":"6"},
		{"id":"7dee416a54355175","type":"text","text":"北部撤离点","x":-1294,"y":356,"width":147,"height":60,"color":"1"},
		{"id":"b86929aff9e190db","type":"text","text":"南部大路","x":-1117,"y":706,"width":167,"height":60,"color":"1"},
		{"id":"ff5b593b794c2c06","type":"text","text":"通往海岸线的路","x":-1117,"y":526,"width":167,"height":60,"color":"1"},
		{"id":"9a9432e726aa0a4f","type":"text","text":"隧道（城镇）","x":-1117,"y":616,"width":167,"height":60,"color":"1"},
		{"id":"59ca841bf4f130b9","type":"text","text":"通往军事基地的道路 - 同时是黑车去任何黑车","x":-1117,"y":356,"width":167,"height":140,"color":"1"},
		{"id":"260ddfc2be7d5efb","type":"text","text":"北部UN路障","x":-766,"y":-29,"width":159,"height":60,"color":"4"},
		{"id":"ba4e6933bfefd212","type":"text","text":"装甲列车","x":-796,"y":403,"width":144,"height":60,"color":"5"},
		{"id":"8064ba20eee92746","type":"text","text":"Scav之地","x":-623,"y":403,"width":144,"height":60,"color":"5"},
		{"id":"4e39fac3c517d49a","type":"text","text":"通往灯塔的路","x":-798,"y":736,"width":167,"height":60,"color":"6"},
		{"id":"8a58c9a8773cca30","type":"text","text":"隧道（城镇）","x":-798,"y":816,"width":167,"height":60,"color":"6"},
		{"id":"df0ef92280cf4760","type":"text","text":"被毁的道理","x":-798,"y":896,"width":167,"height":60,"color":"6"},
		{"id":"049943c500a1b656","type":"text","text":"攀岩者之路","x":-598,"y":736,"width":144,"height":60,"color":"6"},
		{"id":"6dab03680d3140c2","type":"text","text":"行政楼地下室 - 中转站","x":-598,"y":816,"width":144,"height":60,"color":"6"},
		{"id":"40bd6dfac34ff5fe","type":"text","text":"铁路桥","x":-249,"y":896,"width":163,"height":60,"color":"6"},
		{"id":"fb21e106269901b9","type":"text","text":"通往海关的路","x":-249,"y":816,"width":163,"height":60,"color":"6"},
		{"id":"0679604841238208","type":"text","text":"走私者的船","x":64,"y":480,"width":144,"height":60,"color":"3"},
		{"id":"be8a6d903566d064","type":"text","text":"拖车停车场\n（城镇）","x":66,"y":320,"width":144,"height":60,"color":"3"},
		{"id":"21f2c2ded2935c59","type":"text","text":"十字路口","x":66,"y":400,"width":144,"height":60,"color":"3"},
		{"id":"7ca5da94e0d253b7","type":"text","text":"通往码头的铁路","x":-93,"y":480,"width":145,"height":60,"color":"3"},
		{"id":"56609aea850d7538","type":"text","text":"ZB1011 - 中转站","x":-93,"y":400,"width":141,"height":60,"color":"3"},
		{"id":"1eafe279f3d83a8a","type":"text","text":"ZB1013(雪人据点）","x":-93,"y":320,"width":141,"height":60,"color":"3"},
		{"id":"8a9095030f325bea","type":"text","text":"地下仓库密闭门","x":-796,"y":488,"width":144,"height":56,"color":"5"},
		{"id":"3d7997e44de54e82","type":"text","text":"地下D2闸门","x":-623,"y":488,"width":144,"height":60,"color":"5"},
		{"id":"b9346b137f1393e6","type":"text","text":"峭壁斜坡（大圆球）","x":-623,"y":574,"width":144,"height":60,"color":"5"},
		{"id":"e655733c6754b53a","type":"text","text":"地下室楼梯间","x":-134,"y":-427,"width":161,"height":60},
		{"id":"ec858a6250dcaaea","type":"text","text":"Emercom检查站（城镇）","x":-77,"y":-930,"width":180,"height":60,"color":"6"},
		{"id":"3267e74be1158b7a","type":"text","text":"Mira大道","x":-77,"y":-860,"width":130,"height":60,"color":"6"},
		{"id":"3ece28e5f0e76dbd","type":"text","text":"中心区黑车","x":88,"y":-860,"width":145,"height":60,"color":"6"},
		{"id":"b07b9f73e7b5255e","type":"text","text":"Scav检查点","x":115,"y":-930,"width":118,"height":60,"color":"6"},
		{"id":"f22d8c63252d372b","type":"text","text":"Nakatani地下室楼梯-浪人模式玩家主仓库","x":43,"y":-787,"width":187,"height":107,"color":"6"},
		{"id":"c4fd115d887c1927","type":"text","text":"Scav营地\n（城镇）","x":-93,"y":60,"width":159,"height":60,"color":"5"},
		{"id":"52584b1a1df1fadf","type":"text","text":"发电站黑车","x":92,"y":-30,"width":148,"height":60,"color":"5"},
		{"id":"0a636695b6aa01e5","type":"text","text":"升降梯（3F）-中转站","x":52,"y":-518,"width":175,"height":60},
		{"id":"e40d25f4687891a1","type":"text","text":"污水河","x":52,"y":-427,"width":125,"height":60},
		{"id":"2ea995c2210ccda7","type":"text","text":"院子（城镇）","x":-10,"y":-260,"width":160,"height":60},
		{"id":"e52299cec765b3a6","type":"text","text":"铁路撤离点","x":-94,"y":-30,"width":160,"height":60,"color":"5"},
		{"id":"eea951157ba57702","type":"text","text":"Emercom应急检查点","x":92,"y":150,"width":148,"height":60,"color":"5"},
		{"id":"656bff6141859856","type":"text","text":"围墙缺口-中转站","x":95,"y":60,"width":145,"height":60,"color":"4"},
		{"id":"e2721ad7e632b982","type":"text","text":"零号门","x":-290,"y":151,"width":123,"height":60,"color":"2"},
		{"id":"b870a1a1715ec3b2","type":"text","text":"医疗帐篷","x":-290,"y":-9,"width":123,"height":60,"color":"2"},
		{"id":"1c44a43747fb7990","type":"text","text":"监控地堡门\n机械师据点","x":-313,"y":61,"width":146,"height":60,"color":"2"},
		{"id":"5c7f5ea54fe456a8","type":"text","text":"展览馆撤离点","x":-360,"y":-520,"width":170,"height":60},
		{"id":"562f88178daa06f4","type":"text","text":"PineWood地下室-中转站","x":-360,"y":-427,"width":200,"height":60},
		{"id":"974f7fe3c34e33e0","type":"text","text":"停车场大门","x":-360,"y":-930,"width":168,"height":50,"color":"1"},
		{"id":"c5abc098673728ce","type":"text","text":"各电梯撤离点","x":-360,"y":-855,"width":168,"height":50,"color":"1"},
		{"id":"aef781fadb41b0a5","type":"text","text":"污水管道","x":-360,"y":-780,"width":137,"height":50,"color":"1"},
		{"id":"535c903f4ca4fa32","type":"text","text":"机库大门","x":-360,"y":-705,"width":168,"height":50,"color":"1"},
		{"id":"01538c99f7d46c6e","type":"text","text":"Cardinal公寓大楼","x":-168,"y":-518,"width":195,"height":60},
		{"id":"67767a42ef0c6b89","type":"text","text":"KAMCHATSKAYA大街拱门 - 中转站","x":-359,"y":-340,"width":250,"height":60},
		{"id":"ce3a64f923063139","type":"text","text":"街区黑车","x":-182,"y":-260,"width":145,"height":60},
		{"id":"9ec596741748fe22","type":"text","text":"坠机现场","x":-360,"y":-260,"width":148,"height":60},
		{"id":"f68e8ab004333c7c","type":"file","file":"笔记/①整合包更新计划/1.2.0塔科夫大地图路线-未连线__2024-06-29.jpg","x":-1103,"y":-957,"width":551,"height":677}
	],
	"edges":[
		{"id":"8ab80b44352129b7","fromNode":"974f7fe3c34e33e0","fromSide":"right","toNode":"3267e74be1158b7a","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"d5aab096e1a82d90","fromNode":"c5abc098673728ce","fromSide":"right","toNode":"3267e74be1158b7a","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"0042c5b57e42efbd","fromNode":"e40d25f4687891a1","fromSide":"right","toNode":"aef781fadb41b0a5","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"0eb0d8bdcb2dbd21","fromNode":"3ece28e5f0e76dbd","fromSide":"right","toNode":"ce3a64f923063139","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"ed9c79ce8b65f857","fromNode":"01538c99f7d46c6e","fromSide":"top","toNode":"3267e74be1158b7a","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"15323bcf8e4e4d4a","fromNode":"5c7f5ea54fe456a8","fromSide":"top","toNode":"535c903f4ca4fa32","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"d642d41b617942c0","fromNode":"e655733c6754b53a","fromSide":"left","toNode":"974f7fe3c34e33e0","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"2c6d6aae01632d7a","fromNode":"52584b1a1df1fadf","fromSide":"top","toNode":"ce3a64f923063139","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"f28d30f751e818a8","fromNode":"be8a6d903566d064","fromSide":"top","toNode":"c4fd115d887c1927","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"eb95d7268802da33","fromNode":"e52299cec765b3a6","fromSide":"left","toNode":"9ec596741748fe22","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"185820924c43fb71","fromNode":"eea951157ba57702","fromSide":"bottom","toNode":"21f2c2ded2935c59","toSide":"right","color":"4"},
		{"id":"7ec874fdccd13a9e","fromNode":"b0bf1c6239735bba","fromSide":"right","toNode":"0679604841238208","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"050668fcf4647df4","fromNode":"0b08ad7db9cf66b6","fromSide":"right","toNode":"1c44a43747fb7990","toSide":"left","color":"1"},
		{"id":"5f949149e9f9309b","fromNode":"a643894c3580c201","fromSide":"top","toNode":"e2721ad7e632b982","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"5eb8bfb810b3040c","fromNode":"b870a1a1715ec3b2","fromSide":"top","toNode":"973ba84300f00589","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"41f7c67d8b63b91d","fromNode":"eff0b720a18c3506","fromSide":"left","toNode":"947dd3ca44743873","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"f697a62ab36f4ab5","fromNode":"8064ba20eee92746","fromSide":"right","toNode":"dd02ebce09ef8f96","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"02d8bd846239aa36","fromNode":"b9346b137f1393e6","fromSide":"bottom","toNode":"049943c500a1b656","toSide":"top","fromEnd":"arrow","color":"4"},
		{"id":"7af679a40266e838","fromNode":"cc24609c2deb61a3","fromSide":"right","toNode":"21f2c2ded2935c59","toSide":"right","color":"1"},
		{"id":"152b490daf79dfc5","fromNode":"fb21e106269901b9","fromSide":"right","toNode":"21f2c2ded2935c59","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"9f679ae9038a10f2","fromNode":"40bd6dfac34ff5fe","fromSide":"right","toNode":"7ca5da94e0d253b7","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"a449758d1397963d","fromNode":"df0ef92280cf4760","fromSide":"left","toNode":"b86929aff9e190db","toSide":"bottom","color":"1"},
		{"id":"1b41c50ebdd7423e","fromNode":"9a9432e726aa0a4f","fromSide":"right","toNode":"8a58c9a8773cca30","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"71a474d33107fa9c","fromNode":"59ca841bf4f130b9","fromSide":"right","toNode":"ba4e6933bfefd212","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"fe8a37499b5017e9","fromNode":"7dee416a54355175","fromSide":"top","toNode":"2a3c333cb3030c2d","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"dc1a6c9ce84fb0f3","fromNode":"ff5b593b794c2c06","fromSide":"right","toNode":"4e39fac3c517d49a","toSide":"left","fromEnd":"arrow","color":"4"}
	]
}