{
	"nodes":[
		{"id":"05737f496a1ecaed","type":"group","x":-483,"y":360,"width":860,"height":240,"color":"3","label":"海关"},
		{"id":"a2971abc6af7c8f9","type":"group","x":-1020,"y":-258,"width":562,"height":260,"color":"4","label":"森林"},
		{"id":"39caf5bb1ea0f81c","type":"group","x":-903,"y":660,"width":420,"height":340,"color":"6","label":"海岸线"},
		{"id":"b7ec07744b539b70","type":"group","x":-380,"y":-610,"width":468,"height":245,"label":"街区"},
		{"id":"fbd74e93e06be147","type":"group","x":-280,"y":-331,"width":384,"height":283,"color":"5","label":"立交桥"},
		{"id":"6c281b131b80484c","type":"group","x":200,"y":-448,"width":300,"height":320,"color":"1","label":"备注"},
		{"id":"7db45f32fc297047","type":"group","x":-940,"y":240,"width":341,"height":265,"color":"5","label":"储备站"},
		{"id":"1bddcbea41bec599","type":"group","x":-97,"y":-950,"width":357,"height":250,"color":"6","label":"中心区"},
		{"id":"df206a85670bb3f2","type":"group","x":-511,"y":60,"width":340,"height":236,"color":"2","label":"工厂"},
		{"id":"48acc75c27e5fbb1","type":"group","x":-1220,"y":120,"width":200,"height":360,"color":"1","label":"灯塔"},
		{"id":"097c570088c8a1df","type":"group","x":-380,"y":-995,"width":208,"height":315,"color":"1","label":"实验室"},
		{"id":"e52299cec765b3a6","type":"text","text":"铁路撤离点","x":-259,"y":-232,"width":160,"height":60,"color":"5"},
		{"id":"62990d9cfcf00ac3","type":"text","text":"发电站黑车","x":-259,"y":-310,"width":160,"height":60,"color":"5"},
		{"id":"eea951157ba57702","type":"text","text":"Emercom应急检查点","x":-259,"y":-145,"width":160,"height":61,"color":"5"},
		{"id":"656bff6141859856","type":"text","text":"停车场安全屋-秘密地堡通道","x":-81,"y":-230,"width":166,"height":60,"color":"2"},
		{"id":"c4fd115d887c1927","type":"text","text":"Scav营地\n（城镇）","x":-81,"y":-145,"width":166,"height":60,"color":"6"},
		{"id":"f22d8c63252d372b","type":"text","text":"Nakatani地下室楼梯-玩家主仓库","x":-77,"y":-787,"width":310,"height":62,"color":"1"},
		{"id":"ec858a6250dcaaea","type":"text","text":"Emercom检查站（城镇）","x":-77,"y":-930,"width":180,"height":60,"color":"6"},
		{"id":"b07b9f73e7b5255e","type":"text","text":"Scav检查点","x":115,"y":-930,"width":118,"height":60,"color":"6"},
		{"id":"3ece28e5f0e76dbd","type":"text","text":"中心区黑车","x":88,"y":-860,"width":145,"height":60,"color":"6"},
		{"id":"5c7f5ea54fe456a8","type":"text","text":"展览馆撤离点","x":-360,"y":-590,"width":120,"height":68},
		{"id":"9ec596741748fe22","type":"text","text":"坠机现场","x":-360,"y":-504,"width":127,"height":50},
		{"id":"ce3a64f923063139","type":"text","text":"街区黑车","x":-360,"y":-430,"width":134,"height":50},
		{"id":"3267e74be1158b7a","type":"text","text":"Mira大道","x":-77,"y":-860,"width":130,"height":60,"color":"6"},
		{"id":"ce41e14dab40654b","type":"text","text":"黑车","x":-1200,"y":203,"width":167,"height":50,"color":"1"},
		{"id":"59ca841bf4f130b9","type":"text","text":"工业区入口","x":-1200,"y":266,"width":167,"height":70,"color":"1"},
		{"id":"ff5b593b794c2c06","type":"text","text":"通往海岸线的路","x":-1200,"y":349,"width":167,"height":57,"color":"1"},
		{"id":"7dee416a54355175","type":"text","text":"北部撤离点","x":-1200,"y":140,"width":167,"height":50,"color":"1"},
		{"id":"52584b1a1df1fadf","type":"text","text":"围栏破洞","x":-81,"y":-308,"width":166,"height":60,"color":"5"},
		{"id":"da5271bbc0ec2beb","type":"text","text":"Klimov大街","x":-49,"y":-502,"width":114,"height":60},
		{"id":"2ea995c2210ccda7","type":"text","text":"地下墓穴（城镇）","x":-223,"y":-504,"width":155,"height":65,"color":"6"},
		{"id":"01538c99f7d46c6e","type":"text","text":"Cardinal公寓大楼","x":-95,"y":-590,"width":160,"height":68},
		{"id":"e40d25f4687891a1","type":"text","text":"污水河","x":-223,"y":-590,"width":114,"height":68},
		{"id":"2fa81f8b5ddd27c3","type":"text","text":"ZB016（城镇）","x":-814,"y":-155,"width":159,"height":60,"color":"6"},
		{"id":"107ca5c2632aca44","type":"text","text":"大桥黑车 - 去其他任何黑车","x":-814,"y":-232,"width":159,"height":60,"color":"4"},
		{"id":"98a04ba437d0eb37","type":"text","text":"RUAF大门","x":-814,"y":-78,"width":159,"height":60,"color":"4"},
		{"id":"947dd3ca44743873","type":"text","text":"三号门","x":-499,"y":217,"width":148,"height":50,"color":"2"},
		{"id":"e2721ad7e632b982","type":"text","text":"零号门","x":-336,"y":217,"width":144,"height":50,"color":"2"},
		{"id":"1c44a43747fb7990","type":"text","text":"监控地堡门\n机械师据点","x":-336,"y":143,"width":144,"height":60,"color":"2"},
		{"id":"0b08ad7db9cf66b6","type":"text","text":"工厂地下室","x":-499,"y":79,"width":148,"height":50,"color":"2"},
		{"id":"b870a1a1715ec3b2","type":"text","text":"医疗帐篷","x":-336,"y":79,"width":145,"height":50,"color":"2"},
		{"id":"9a9432e726aa0a4f","type":"text","text":"隧道（城镇）","x":-1200,"y":420,"width":167,"height":50,"color":"4"},
		{"id":"260ddfc2be7d5efb","type":"text","text":"北部UN路障","x":-638,"y":-232,"width":159,"height":60,"color":"4"},
		{"id":"8bdefe71062258a2","type":"text","text":"UN路障","x":-638,"y":-155,"width":159,"height":60,"color":"4"},
		{"id":"973ba84300f00589","type":"text","text":"工厂大门","x":-638,"y":-78,"width":159,"height":60,"color":"4"},
		{"id":"f65f446d70c79b87","type":"text","text":"Scav地堡-秘密地堡通道","x":-990,"y":-232,"width":159,"height":60,"color":"2"},
		{"id":"974f7fe3c34e33e0","type":"text","text":"停车场大门","x":-360,"y":-975,"width":168,"height":50,"color":"1"},
		{"id":"c5abc098673728ce","type":"text","text":"各电梯撤离点","x":-360,"y":-900,"width":168,"height":50,"color":"1"},
		{"id":"aef781fadb41b0a5","type":"text","text":"污水管道","x":-360,"y":-825,"width":137,"height":50,"color":"1"},
		{"id":"535c903f4ca4fa32","type":"text","text":"机库大门","x":-360,"y":-750,"width":168,"height":50,"color":"1"},
		{"id":"049943c500a1b656","type":"text","text":"攀岩者之路","x":-887,"y":676,"width":170,"height":60,"color":"6"},
		{"id":"fb21e106269901b9","type":"text","text":"通往海关的路","x":-683,"y":676,"width":163,"height":60,"color":"6"},
		{"id":"8a58c9a8773cca30","type":"text","text":"隧道（城镇）","x":-887,"y":840,"width":170,"height":60,"color":"4"},
		{"id":"4e39fac3c517d49a","type":"text","text":"通往灯塔的路","x":-887,"y":758,"width":170,"height":60,"color":"6"},
		{"id":"d6c7160bfd1a2acc","type":"text","text":"通往北方的路黑车","x":-887,"y":920,"width":168,"height":60,"color":"6"},
		{"id":"6b73022fd9e85571","type":"text","text":"ZB014 - 野格据点","x":-990,"y":-155,"width":159,"height":60,"color":"4"},
		{"id":"2a3c333cb3030c2d","type":"text","text":"郊区","x":-990,"y":-78,"width":159,"height":60,"color":"4"},
		{"id":"f68e8ab004333c7c","type":"file","file":"笔记/①整合包更新计划/1.2.0塔科夫大地图__2024-07-28.jpg","x":-1040,"y":-1162,"width":611,"height":750},
		{"id":"b0bf1c6239735bba","type":"text","text":"码头的船","x":-683,"y":840,"width":163,"height":60,"color":"6"},
		{"id":"40bd6dfac34ff5fe","type":"text","text":"铁路桥","x":-683,"y":758,"width":163,"height":60,"color":"6"},
		{"id":"be8a6d903566d064","type":"text","text":"拖车停车场\n（城镇）","x":55,"y":380,"width":147,"height":79,"color":"6"},
		{"id":"7ca5da94e0d253b7","type":"text","text":"通往码头的铁路","x":75,"y":480,"width":127,"height":100,"color":"3"},
		{"id":"1eafe279f3d83a8a","type":"text","text":"ZB1013-秘密地堡通道","x":220,"y":380,"width":123,"height":100,"color":"2"},
		{"id":"56609aea850d7538","type":"text","text":"ZB1011 - 雪人据点","x":220,"y":501,"width":142,"height":79,"color":"3"},
		{"id":"21f2c2ded2935c59","type":"text","text":"十字路口","x":-252,"y":530,"width":144,"height":50,"color":"3"},
		{"id":"7ce4077bdb39a362","type":"text","text":"RUFA路障","x":-139,"y":380,"width":142,"height":50,"color":"3"},
		{"id":"5ac1f8e29a190136","type":"text","text":"宿舍黑车","x":-105,"y":455,"width":142,"height":50,"color":"3"},
		{"id":"0679604841238208","type":"text","text":"走私者的船","x":-90,"y":530,"width":147,"height":50,"color":"3"},
		{"id":"b370a0c215aed72f","type":"text","text":"ZB1012","x":-276,"y":455,"width":144,"height":50,"color":"3"},
		{"id":"c30fc1d38c250ab8","type":"text","text":"Scav检查站","x":-455,"y":455,"width":152,"height":50,"color":"3"},
		{"id":"dd02ebce09ef8f96","type":"text","text":"军事基地检查站","x":-455,"y":530,"width":185,"height":50,"color":"3"},
		{"id":"eff0b720a18c3506","type":"text","text":"工厂远角","x":-455,"y":380,"width":132,"height":50,"color":"3"},
		{"id":"a643894c3580c201","type":"text","text":"老加油站","x":-303,"y":380,"width":144,"height":50,"color":"3"},
		{"id":"33be97c6db4e07da","type":"text","text":"老地堡-秘密地堡通道","x":-683,"y":920,"width":163,"height":60,"color":"2"},
		{"id":"ba4e6933bfefd212","type":"text","text":"装甲列车","x":-928,"y":258,"width":144,"height":60,"color":"5"},
		{"id":"8a9095030f325bea","type":"text","text":"地下仓库密闭门-美商据点","x":-928,"y":343,"width":144,"height":98,"color":"5"},
		{"id":"3d7997e44de54e82","type":"text","text":"D2-秘密地堡通道","x":-764,"y":258,"width":144,"height":60,"color":"2"},
		{"id":"8064ba20eee92746","type":"text","text":"Scav之地","x":-762,"y":343,"width":144,"height":60,"color":"5"},
		{"id":"b9346b137f1393e6","type":"text","text":"峭壁斜坡（大圆球）","x":-764,"y":428,"width":144,"height":60,"color":"5"},
		{"id":"89795dfebefb002b","type":"text","text":"中转站只是休息站，不能存物品,也不通往其他地方","x":219,"y":-234,"width":250,"height":80,"color":"1"},
		{"id":"e8832129c3484f2c","type":"text","text":"黑车通所有黑车","x":220,"y":-428,"width":250,"height":69,"color":"1"},
		{"id":"885d5fc02c1d5ce9","type":"text","text":"秘密地堡通道通所有秘密地堡通道","x":220,"y":-335,"width":250,"height":80,"color":"1"}
	],
	"edges":[
		{"id":"8ab80b44352129b7","fromNode":"974f7fe3c34e33e0","fromSide":"right","toNode":"3267e74be1158b7a","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"d5aab096e1a82d90","fromNode":"c5abc098673728ce","fromSide":"right","toNode":"3267e74be1158b7a","toSide":"left","color":"1"},
		{"id":"ed9c79ce8b65f857","fromNode":"01538c99f7d46c6e","fromSide":"top","toNode":"3267e74be1158b7a","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"15323bcf8e4e4d4a","fromNode":"5c7f5ea54fe456a8","fromSide":"top","toNode":"535c903f4ca4fa32","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"f28d30f751e818a8","fromNode":"be8a6d903566d064","fromSide":"top","toNode":"c4fd115d887c1927","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"185820924c43fb71","fromNode":"eea951157ba57702","fromSide":"bottom","toNode":"21f2c2ded2935c59","toSide":"top","fromEnd":"arrow","color":"4"},
		{"id":"7ec874fdccd13a9e","fromNode":"b0bf1c6239735bba","fromSide":"right","toNode":"0679604841238208","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"5f949149e9f9309b","fromNode":"a643894c3580c201","fromSide":"top","toNode":"e2721ad7e632b982","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"5eb8bfb810b3040c","fromNode":"b870a1a1715ec3b2","fromSide":"top","toNode":"973ba84300f00589","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"41f7c67d8b63b91d","fromNode":"eff0b720a18c3506","fromSide":"top","toNode":"947dd3ca44743873","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"f697a62ab36f4ab5","fromNode":"8064ba20eee92746","fromSide":"right","toNode":"dd02ebce09ef8f96","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"02d8bd846239aa36","fromNode":"b9346b137f1393e6","fromSide":"bottom","toNode":"049943c500a1b656","toSide":"top","fromEnd":"arrow","color":"4"},
		{"id":"152b490daf79dfc5","fromNode":"fb21e106269901b9","fromSide":"top","toNode":"21f2c2ded2935c59","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"9f679ae9038a10f2","fromNode":"40bd6dfac34ff5fe","fromSide":"right","toNode":"7ca5da94e0d253b7","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"1b41c50ebdd7423e","fromNode":"9a9432e726aa0a4f","fromSide":"bottom","toNode":"8a58c9a8773cca30","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"71a474d33107fa9c","fromNode":"59ca841bf4f130b9","fromSide":"right","toNode":"ba4e6933bfefd212","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"fe8a37499b5017e9","fromNode":"7dee416a54355175","fromSide":"top","toNode":"2a3c333cb3030c2d","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"dc1a6c9ce84fb0f3","fromNode":"ff5b593b794c2c06","fromSide":"right","toNode":"4e39fac3c517d49a","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"1050627756c7804e","fromNode":"260ddfc2be7d5efb","fromSide":"right","toNode":"9ec596741748fe22","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"b88e16714532aed7","fromNode":"98a04ba437d0eb37","fromSide":"bottom","toNode":"c30fc1d38c250ab8","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"b27e8d11c482dfee","fromNode":"b370a0c215aed72f","fromSide":"left","toNode":"0b08ad7db9cf66b6","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"9a4b3696cfb7c2f6","fromNode":"b07b9f73e7b5255e","fromSide":"right","toNode":"da5271bbc0ec2beb","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"0042c5b57e42efbd","fromNode":"e40d25f4687891a1","fromSide":"top","toNode":"aef781fadb41b0a5","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"7307fa16eeb5fda9","fromNode":"8bdefe71062258a2","fromSide":"right","toNode":"e52299cec765b3a6","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"31150e4666660b31","fromNode":"8bdefe71062258a2","fromSide":"right","toNode":"7ce4077bdb39a362","toSide":"top","fromEnd":"arrow","color":"4"},
		{"id":"00b91664b2001adf","fromNode":"da5271bbc0ec2beb","fromSide":"right","toNode":"52584b1a1df1fadf","toSide":"right","color":"4"}
	]
}